<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="@style/background"
    tools:context="com.example.englishquiz.home">


    <ImageView
        android:id="@+id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/tubes1"
        android:layout_above="@+id/linearLayout" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tubes5"
        android:id="@+id/imageView" />

    <ImageView
        android:id="@+id/letslearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tubes2"
        android:layout_below="@+id/imageView" />

    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/exit"
        android:layout_gravity="center"
        android:id="@+id/exit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/exit"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background= "@drawable/listening"
            android:id="@+id/listening"
            android:layout_marginRight="3dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background= "@drawable/video"
            android:id="@+id/video"
            android:layout_marginRight="3dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/quiz"
            android:id="@+id/quiz"/>

    </LinearLayout>
</RelativeLayout>
