<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryNumberActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/headerenglish"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#cfcfcf"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Bahasa Inggris"
        android:layout_above="@id/simpleListView"
        android:textColor="#000" />
    <TextView
        android:id="@+id/headerindonesia"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#cfcfcf"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Bahasa Indonesia"
        android:layout_above="@id/simpleListView"
        android:textColor="#000" />
    </LinearLayout>

    <ListView
        android:id="@+id/simpleListView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000"
        android:layout_marginTop="40dp"
        android:dividerHeight="2dp"/>

</RelativeLayout>
